{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDB": "Host=app_db__dev;Port=5432;Database=Postgres;Username=postgres;Password=postgres"
  }
}
